GR_App/MainWindow.xaml

<Window x:Class="GR_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GR_App"
        mc:Ignorable="d"
        Title="Game Rankings!" Height="450" Width="800">
    <!-- BASIC STRUCTURE -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
           
            
            
            
            
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="SemiBold"
                   Text=" Choose Your Platform" FontFamily="Segoe UI" FontSize="26"/>

        <Button x:Name="SubButPC" Content="PC" Grid.Column="0"
                Grid.Row="3" Height="40" Width="150" Click="SubButPC_Click" />
        <Button x:Name="SubButSwitch" Content="Ninentendo Switch" Grid.Column="2"
                Grid.Row="7" Height="40" Width="150" Click="SubButSwitch_Click" />
        <Button x:Name="SubButXbox" Content="Xbox One" Grid.Column="2"
                Grid.Row="3" Height="40" Width="150" Click="SubButXbox_Click" />
        <Button x:Name="SubButPS4" Content="PS4" Grid.Column="0"
                Grid.Row="7" Height="40" Width="150" Click="SubButPS4_Click" />




    </Grid>
        
</Window>
